<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        table{
            border-collapse: collapse;
            width : 100%;
        }
        th{
            background-color: green;
            color: white;
        }
        td{
            text-align: center;
            border-bottom :  1px solid green;
        }
        tr:nth-child(2n+1){
            background-color: bisque;
        }
        tr:hover{
            background-color: brown;
            color: white;
        }
        caption{
            caption-side: bottom;
        }
    </style>
</head>
<body>
    <!--table>thead>tr>th*4-->
    <table>
        <caption>기말고사 성적 리스트</caption>
        <thead>
            <tr>
                <th>학번</th>
                <th>이름</th>
                <th>성적</th>
                <th>학점</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>1</td>
                <td>KimTaeKyong</td>
                <td>70</td>
                <td>C</td>
            </tr>
            <tr>
                <td>2</td>
                <td>Steve</td>
                <td>89</td>
                <td>B+</td>
            </tr>
            <tr>
                <td>3</td>
                <td>Larry</td>
                <td>93</td>
                <td>A+</td>
            </tr>
            <tr>
                <td>4</td>
                <td>Doyun</td>
                <td>10</td>
                <td>F</td>
            </tr>
            <tr>
                <td>5</td>
                <td>Lali</td>
                <td>50</td>
                <td>D</td>
            </tr>
            <tr>
                <td>6</td>
                <td>Ted</td>
                <td>40</td>
                <td>E</td>
            </tr>
            <tr>
                <td>7</td>
                <td>Tom</td>
                <td>90</td>
                <td>A</td>
            </tr>
            <tr>
                <td>8</td>
                <td>Bill</td>
                <td>10</td>
                <td>F</td>
            </tr>
        </tbody>
    </table>
</body>
</html>