<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        input[type=text]{
            background-color: pink;
            border: 3px solid black;
            color: blue;
            margin-top: 10px;
            margin-bottom: 10px;
            width : 90%;
            padding: 10px;
        }
        input[type=email]{
            background-color: blue;
            border: 3px solid black;
            color: pink;
            margin-top: 10px;
            margin-bottom: 10px;
            width : 90%;
            padding: 10px;
        }
        #subject{
            background-color: black;
            border: 3px solid blue;
            color: pink;
            margin-top: 10px;
            margin-bottom: 10px;
            width : 90%;
            padding: 10px;
        }
        input[type=text]:focus{
            background-color: aqua;
            font-size: 1.2em;
        }
        input[type=email]:focus{
            background-color: aqua;
            font-size: 1.2em;
        }
        #subject:focus{
            background-color: aqua;
            font-size: 1.2em;
            background-image: url("고슴도치.png");
        }
        input[type=submit]{
            background-color: lightgreen;
            border : none;
            padding: 10px;
        }
        input[type=submit]:hover{
            background-color: lightcoral;
            border : none;
            padding: 50px;
            
        }
    </style>
</head>
<body>
    <h2>상품 평</h2>
    <p>받으신 상품을 평가해주세요.</p>
    <div>
        <form action="process.jsp">
            <label for="name">이름</label><br>
            <input type="text" id="name" name="name" placeholder="이름"><br>
            <label for="email">이메일</label><br>
            <input type="email" id="email" name="email" placeholder="이메일"><br>
            <label for="subject">상품 평</label><br>
            <textarea id="subject" name="subject" placeholder="상품을 평가해주세요." style="height:100px"></textarea><br>
            <input type="submit" value="submit">
        </form>
    </div>
</body>
</html>