<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div{
            width: 100px;
            height: 50px;
            background-color: yellow;
            border: 1px solid #000;
            transition: width 5s height 5s border 5s transform 5s;
            -webkit-transition: width 1s, height 1s, border 1s, -webkit-transform 1s;
            /*-webkit-은 구글, 사파리 브라우저에 적용, -mox-는 파리어폭스, -ms-는 익스플로러*/
        }
        div:hover{
            width: 500px;
            height: 200px;
            border: 10px solid red;
            transform: rotate(180deg);
            -webkit-transform: rotate(180deg);
        }
    </style>
</head>
<body>
    <div>마우스를 올려보세요!</div>
</body>
</html>