<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div{
            width: 50px;
            height: 50px;
            background-color: yellow;
            border: 1px solid red;
            text-align: center;
        }
        div#box2{
            background-color: blue;
            transform: translate(100px, 100px); /*수평 이동*/
        }
        div#box3{
            background-color: red;
            transform: rotate(-45deg);/*회전*/
        }
        div#box4{
            background-color: green;
            transform: scale(2,2);/*크키조절*/
        }
        div#box5{
            background-color: rgb(66, 0, 128);
            transform: skew(30deg, 0);/*x, y 축으로 주어진 각도만큼 비틀기*/
        }
    </style>
</head>
<body>
    <div id="box1">box1</div>
    <div id="box2">box2</div>
    <div id="box3">box3</div>
    <div id="box4">box4</div>
    <div id="box5">box5</div>
</body>
</html>