<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            width: 300px;
            height: 300px;
            background-color: blue;
            display: flex;
        }
        .item{
            width: 100px;
            height: 100px;
            background-color: orange;
            border: 1px solid black;
            margin: 10px;
        }
        .item:nth-child(1){
            flex-basis: 100%;/*100%주면 마진 값때문에 부모요소를 넘어감*/
            flex-shrink: 1;/*부모요소에서 넘친 부분을 어떻게 나눠가져서 작아질 것인지 숫자로 입력*/ 
        }
        .item:nth-child(2){
        }
        .item:nth-child(3){
        }
        .item:nth-child(4){
        }
        .item:nth-child(5){
            flex-shrink: 1;
        }
    </style>
</head>
<body>
    <div class = "container">
        <div class="item">1</div>
        <div class="item">2</div>
        <div class="item">3</div>
        <div class="item">4</div>
        <div class="item">5</div>
    </div>
</body>
</html>