<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            margin-left: 0px; margin-right: 0px;
        }
        ul {
            
            margin-left: 0px; margin-right: 0px;
            border-top: 3px solid red;
            border-bottom: 3px solid red;
            text-align: center;
            padding-top: 15px; padding-bottom: 15px;
            padding-left: 100px; padding-right: 100px;
        }
        li {
            padding: 0.5rem 1rem;
            border-radius: 10px;
            cursor: pointer;
            margin: 1rem;
            /* padding-left: auto; padding-right: auto; */
            display: inline;
            transition: all 0.3s ease;
        }
        li:hover {
            background-color: rgb(255, 0, 0);
            
        }
    </style>
</head>
<body>
    <ul>
        <li>HOME</li>
        <li>BLOG</li>
        <li>ABOUT</li>
        <li>CONTACT</li>
    </ul>
</body>
</html>